Lantiq XWAY SoC RCU reset controller binding
============================================

This binding describes a reset-controller found on the RCU module on Lantiq
XWAY SoCs.


-------------------------------------------------------------------------------
Required properties:
- compatible		: Should be one of
				"lantiq,reset-danube"
				"lantiq,reset-xrx200"
- regmap		: A phandle to the RCU syscon
- offset-set		: Offset of the reset set register
- offset-status		: Offset of the reset status register
- #reset-cells		: Specifies the number of cells needed to encode the
			  reset line, should be 2.
			  The first cell takes the reset set bit and the
			  second cell takes the status bit.

-------------------------------------------------------------------------------
Example for the reset-controllers on the xRX200 SoCs:
	reset0: reset-controller@0 {
		compatible = "lantiq,reset-xrx200";

		regmap = <&rcu0>;
		offset-set = <0x10>;
		offset-status = <0x14>;
		#reset-cells = <2>;
	};
