Lantiq WTD watchdog binding
============================

This describes the binding of the Lantiq watchdog driver.

-------------------------------------------------------------------------------
Required properties:
- compatible		: Should be one of
				"lantiq,wdt"
				"lantiq,wdt-xrx100"
				"lantiq,wdt-falcon"

Optional properties:
- regmap		: A phandle to the RCU syscon
- offset-status		: Offset of the reset cause register
- mask-status		: Mask of the reset cause register value


-------------------------------------------------------------------------------
Example for the watchdog on the xRX200 SoCs:
		watchdog@803F0 {
			compatible = "lantiq,wdt-xrx200", "lantiq,wdt-xrx100";
			reg = <0x803F0 0x10>;

			regmap = <&rcu0>;
			offset-status = <0x14>;
			mask-status = <0x80000000>;
		};
